<!DOCTYPE html> 
<html> 
    <head> 
        <title></title> 
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <style type="text/css">
        .a{cursor:crosshair}
    </style>
    </head> 
    <body> 
         $("body").height( $(window).height() )
    <br />
        <canvas class=a id="myCanvas" width="1200" height="600"> 
        </canvas>
        <br />
        Color select:
        <button id="yellowbtn" value="yellow" onclick="changecl(this)" >Yellow</button>
        <button id="bluebtn" value="blue" onclick="changecl(this)" >Blue</button>
        <button id="greenbtn" value="green" onclick="changecl(this)" >Green</button>
        <button id="whitebtn" value="white" onclick="changecl(this)" >White</button>
        <br />

        <button id="eraser" value="black" onclick="changecl(this)">Eraser</button>
        <br />
        <br />
        lineWidth:
        <button id="Wup" onclick="Wup()">Bigger</button>
        <button id="Button1" onclick="Wdown()">Smaller</button>
        <br />
        <br />
        <!--<button id="save" onclick="savepic(myCanvas)">Save_my_picture</button>还实现不了保存到本地-->
        <script type="text/javascript" src="zuobiao.js"></script>
</body>
</html>
